<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tutorial docs-version-current docs-doc-page docs-doc-id-enable-automatic-replies" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Enable automatic replies when Users are out of office | Jane Thao Nguyen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://janengpersonal.github.io/docs-as-code-jane/img/jane-hero-banner02.jpg"><meta data-rh="true" property="og:url" content="https://janengpersonal.github.io/docs-as-code-jane/"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Jane Thao Nguyen | Docs-as-Code Portfolio"><meta data-rh="true" name="twitter:description" content="Technical Writer &amp; Content Designer – Documentation, tutorials, and guides."><meta data-rh="true" name="twitter:image" content="https://janengpersonal.github.io/docs-as-code-jane/img/jane-hero-banner02.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tutorial-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tutorial-current"><meta data-rh="true" property="og:title" content="Enable automatic replies when Users are out of office | Jane Thao Nguyen"><meta data-rh="true" name="description" content="Starting from version 2.6.1, you can configure automatic replies in Teams to be sent during a specified time range when AM users are out of office."><meta data-rh="true" property="og:description" content="Starting from version 2.6.1, you can configure automatic replies in Teams to be sent during a specified time range when AM users are out of office."><link data-rh="true" rel="icon" href="/docs-as-code-jane/img/favicon-jane.png"><link data-rh="true" rel="canonical" href="https://janengpersonal.github.io/docs-as-code-jane/tutorial/enable-automatic-replies"><link data-rh="true" rel="alternate" href="https://janengpersonal.github.io/docs-as-code-jane/tutorial/enable-automatic-replies" hreflang="en"><link data-rh="true" rel="alternate" href="https://janengpersonal.github.io/docs-as-code-jane/tutorial/enable-automatic-replies" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Enable automatic replies when Users are out of office","item":"https://janengpersonal.github.io/docs-as-code-jane/tutorial/enable-automatic-replies"}]}</script><link rel="stylesheet" href="/docs-as-code-jane/assets/css/styles.41e53a8f.css">
<script src="/docs-as-code-jane/assets/js/runtime~main.59f3650c.js" defer="defer"></script>
<script src="/docs-as-code-jane/assets/js/main.68972885.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-as-code-jane/img/favicon-jane.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-as-code-jane/"><div class="navbar__logo"><img src="/docs-as-code-jane/img/favicon-jane.png" alt="Jane&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-as-code-jane/img/favicon-jane.png" alt="Jane&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jane&#x27;s Documentation</b></a><a class="navbar__item navbar__link" href="/docs-as-code-jane/how-to/byok-integration-with-azure-key-vault">How-to</a><a class="navbar__item navbar__link" href="/docs-as-code-jane/tutorial/create-a-scheduled-report">Tutorial</a><a class="navbar__item navbar__link" href="/docs-as-code-jane/explanation/about-external-companies">Explanation</a><a class="navbar__item navbar__link" href="/docs-as-code-jane/reference/list-of-feature-configurations">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/janengpersonal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/janethaonguyen22/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/create-a-scheduled-report">Create a Scheduled Report</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs-as-code-jane/tutorial/enable-automatic-replies">Enable automatic replies when Users are out of office</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/sync-contact-from-outlook">Sync Contacts from Outlook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/usage-report-per-room-for-governed-channels">Usage report per room for Governed channels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/wechat-miniapp-otp-restriction-onboarding-flow">Configuring Phone Number and OTP Input Restrictions in the WeChat MiniApp Onboarding Flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/wecom-native-configure-provider-build-app">Configure Provider-built app for WeCom Native integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/wecom-native-configure-trusted-ip-for-self-build-app">Configure Trusted IP for the Self-built app</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-as-code-jane/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Enable automatic replies when Users are out of office</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Enable automatic replies when Users are out of office</h1></header>
<p>Starting from version 2.6.1, you can configure automatic replies in Teams to be sent during a specified time range when AM users are out of office.
This document provides detailed instructions on how to set up this configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="before-you-start">Before you start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before you start" title="Direct link to Before you start">​</a></h2>
<p>Ensure the following prerequisites are met:</p>
<ul>
<li>You are using LeapXpert version 2.6.1 or later.</li>
<li>You have Company Admin permissions to manage Feature Configurations.</li>
<li>Automatic replies are sent based on the AM user’s timezone, regardless of the client’s timezone.</li>
<li>Go to the Org Admin portal, check if the Application account has been added to the Official Account Setup. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo1-53e466d630191945cb8b1963e5548f63.png" width="1244" height="630" class="img_ev3q"></li>
<li>You have the App Registration available on the Azure portal and ensure the Application permission: <strong>MailboxSettings.Read</strong> has been added to the app. Ensure the Messaging App on Azure is the App registration for Messaging and File Transfer. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo2-8f66a15ea2467af1bc9a7978379ad289.png" width="1244" height="584" class="img_ev3q"></li>
</ul>
<blockquote>
<p><strong>Note:</strong> If the Application account has not been created in the Org Admin portal, follow the steps below to configure it. If the account already exists, skip ahead to the <strong>Enable automatic replies when users are out of the office</strong> section.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-new-messaging-app-in-the-org-admin-portal">Create a new Messaging App in the Org Admin portal<a href="#create-a-new-messaging-app-in-the-org-admin-portal" class="hash-link" aria-label="Direct link to Create a new Messaging App in the Org Admin portal" title="Direct link to Create a new Messaging App in the Org Admin portal">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-the-azure-portal">On the Azure portal:<a href="#on-the-azure-portal" class="hash-link" aria-label="Direct link to On the Azure portal:" title="Direct link to On the Azure portal:">​</a></h3>
<ul>
<li>You can generate certificate credentials in the Organization Admin. Follow the instruction in this document: <em>Generate certificate credential keys for Microsoft Entra ID app registration</em>.</li>
<li>Once done, upload the downloaded PEM file to the Teams Messaging &amp; File Transfer application. You can refer to this Microsoft document for further instructions: <em>Import a certificate to Microsoft Entra ID app registration</em>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo3-388b27a1feabdd6b02a9d8b46d7c97c8.png" width="1282" height="662" class="img_ev3q"></li>
<li>Go to App Registration, collect the following values:<!-- -->
<ul>
<li>Client ID.</li>
<li>Tenant ID. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo4-c024f15e3efb1609d2f9ffd0b4c45911.png" width="1248" height="690" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-the-org-admin-portal">On the Org Admin portal:<a href="#on-the-org-admin-portal" class="hash-link" aria-label="Direct link to On the Org Admin portal:" title="Direct link to On the Org Admin portal:">​</a></h3>
<ul>
<li>
<p>Go to Org Admin, select <strong>Channels &gt; Pools Management &gt; Microsoft Teams &gt; Official Accounts Setup &gt; + Create New Account</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo5-ea7ec95c5ad517de5de8ae0814e59ad3.png" width="1248" height="628" class="img_ev3q"></p>
</li>
<li>
<p>Select Application Account and type the Teams Account Name. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo6-fad3547afac2fdab4435513d1275b7a8.png" width="1246" height="640" class="img_ev3q"></p>
</li>
<li>
<p>Paste the client ID, tenant ID values to the Org Admin. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo7-fb0abc24927566159a8df59007d1dcb0.png" width="1240" height="614" class="img_ev3q"></p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ul>
<p>Authenticate this Application Account by doing the following:</p>
<ul>
<li>In the Official Account Setup tab, click <strong>More (...)</strong>.</li>
<li>Then click <strong>Authenticate</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo8-cf4241f3cd8c5f3c3aa8862393fbe8a3.png" width="1242" height="618" class="img_ev3q"></li>
<li>If you use certificate credentials for Teams authentication, you can also select the certificate credentials from the dropdown list or Generate a new key pair. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo9-9db109193c02cb59786d364f48709392.png" width="1224" height="610" class="img_ev3q"></li>
<li>Once done, click <strong>Save</strong>.</li>
</ul>
<p>Assign the Application Account to the existing pool created for the Delegated account:</p>
<ul>
<li>Go to <strong>Channels &gt; Pools Management &gt; Pools Setup</strong>.</li>
<li>Click <strong>Edit</strong>.</li>
<li>Select the Application Account from the dropdown. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo10-6e5b597791c9f60e7d2ffa8ea7aba03f.png" width="1240" height="644" class="img_ev3q"></li>
<li>Click <strong>Next</strong>.</li>
<li>Double-check the OU &gt; click <strong>Continue</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-automatic-replies-when-users-are-out-of-the-office">Enable automatic replies when Users are out of the office<a href="#enable-automatic-replies-when-users-are-out-of-the-office" class="hash-link" aria-label="Direct link to Enable automatic replies when Users are out of the office" title="Direct link to Enable automatic replies when Users are out of the office">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enable-on-microsoft-outlook">Enable on Microsoft Outlook<a href="#enable-on-microsoft-outlook" class="hash-link" aria-label="Direct link to Enable on Microsoft Outlook" title="Direct link to Enable on Microsoft Outlook">​</a></h3>
<ol>
<li>In Microsoft Outlook, click the <strong>Settings</strong> icon.  <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo11-395fb24f1ed78451c6f5ba7bb57d7a19.png" width="1248" height="702" class="img_ev3q"></li>
<li>Select <strong>Account &gt; Automatic replies</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo12-bbd4573ca167232fff55e3e50f34fbfb.png" width="1246" height="676" class="img_ev3q"></li>
<li>Toggle the <strong>Automatic replies on</strong> to <strong>ON</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo13-ee6cb5a473fbfcbd0f7a127d1de90e2c.png" width="1250" height="682" class="img_ev3q"></li>
<li>Check <strong>Send replies only during a time period</strong> and select the time range.</li>
<li>Enter the message content of the automatic reply for both:<!-- -->
<ul>
<li>People inside your organization.</li>
<li>People outside your organization.  <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo14-c978fa99f899a332043d02fd037a16df.png" width="1240" height="672" class="img_ev3q"></li>
</ul>
</li>
</ol>
<p>You have successfully enabled the automatic replies in Microsoft Outlook.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enable-on-the-org-admin-portal">Enable on the Org Admin portal<a href="#enable-on-the-org-admin-portal" class="hash-link" aria-label="Direct link to Enable on the Org Admin portal" title="Direct link to Enable on the Org Admin portal">​</a></h3>
<p>To enable automatic replies on the Org Admin portal, do as follows:</p>
<ol>
<li>Sign in to the Organization Admin portal.</li>
<li>Go to <strong>Company Settings &gt; Feature Configurations &gt; General</strong>.</li>
<li>Search <strong>&quot;Automatic replies sync&quot;</strong>.  <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo15-46d7040f7ab26e29b25a03ee4540b83a.png" width="1240" height="690" class="img_ev3q"></li>
<li>Click <strong>Edit</strong>.</li>
<li>Click on <strong>Custom value</strong> to turn the value to <strong>ON</strong>.  <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo16-a0361681b5d9c1c02ad52bc998f63071.png" width="1252" height="708" class="img_ev3q"></li>
<li>Once done, click <strong>Save</strong>.</li>
</ol>
<p>You have successfully enabled the automatic replies on the Org Admin portal.</p>
<blockquote>
<p><strong>Note:</strong></p>
<ul>
<li>The configuration will base on the timezone of the Microsoft setting to send the automatic replies.</li>
<li>If the content includes the text warned by the DLP policies, the message will still be sent.</li>
<li>If the content includes the text blocked by the DLP policies, the message is blocked.</li>
<li>For more information about the DLP, see <em>What is Data Leakage Prevention?</em></li>
</ul>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enable-on-the-teams-app">Enable on the Teams app<a href="#enable-on-the-teams-app" class="hash-link" aria-label="Direct link to Enable on the Teams app" title="Direct link to Enable on the Teams app">​</a></h3>
<p>To enable the automatic replies on the Teams app, do as follows:</p>
<ol>
<li>Go to the <strong>Leap Work for Teams app</strong>.</li>
<li>Go to <strong>Profile &gt; Settings</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo17-b1f69ae88243eaf2d260a2b77ba35cc3.png" width="1292" height="792" class="img_ev3q"></li>
<li>In the <strong>Automatic replies</strong>, select <strong>Edit</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo18-f23989a6649fe1abd8c76125242ea9cc.png" width="1244" height="796" class="img_ev3q"></li>
<li>Toggle to <strong>ON</strong>, then click <strong>Save</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/ooo19-71b1392f55c1583702dfedebb42b2375.png" width="1250" height="770" class="img_ev3q"></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-feature-works">How the feature works<a href="#how-the-feature-works" class="hash-link" aria-label="Direct link to How the feature works" title="Direct link to How the feature works">​</a></h2>
<p>When setting a time range for automatic replies, the system uses the AM user’s time zone to determine when replies should be sent.</p>
<p>For example, if you configure the time range from <strong>11:30 AM on May 5, 2025 to 1:00 PM on May 6, 2025 (GMT+8)</strong>:</p>
<ul>
<li>Any client message received within that time range (based on GMT+8) will trigger the automatic reply.</li>
<li>The LeapXpert system will automatically convert time zones as needed to ensure replies are delivered at the correct time, regardless of the client’s location.</li>
<li>Once an automatic reply has been sent for a specific time range and message content, the system will not send the same reply again, even if the client sends more messages during that period.</li>
<li>However, if you update the time range (e.g., change the end time to <strong>11:30 AM on May 6, 2025 (GMT+8)</strong>) or modify the message content, the system will recognize it as a new configuration and send the automatic reply again the next time the client sends a message.</li>
</ul>
<p>For group chats containing more than 1 user (X Users with automatic replies set up), the client will receive <strong>X automatic replies</strong> in their channel.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-as-code-jane/tutorial/create-a-scheduled-report"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create a Scheduled Report</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-as-code-jane/tutorial/sync-contact-from-outlook"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sync Contacts from Outlook</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before you start</a></li><li><a href="#create-a-new-messaging-app-in-the-org-admin-portal" class="table-of-contents__link toc-highlight">Create a new Messaging App in the Org Admin portal</a><ul><li><a href="#on-the-azure-portal" class="table-of-contents__link toc-highlight">On the Azure portal:</a></li><li><a href="#on-the-org-admin-portal" class="table-of-contents__link toc-highlight">On the Org Admin portal:</a></li></ul></li><li><a href="#enable-automatic-replies-when-users-are-out-of-the-office" class="table-of-contents__link toc-highlight">Enable automatic replies when Users are out of the office</a><ul><li><a href="#enable-on-microsoft-outlook" class="table-of-contents__link toc-highlight">Enable on Microsoft Outlook</a></li><li><a href="#enable-on-the-org-admin-portal" class="table-of-contents__link toc-highlight">Enable on the Org Admin portal</a></li><li><a href="#enable-on-the-teams-app" class="table-of-contents__link toc-highlight">Enable on the Teams app</a></li></ul></li><li><a href="#how-the-feature-works" class="table-of-contents__link toc-highlight">How the feature works</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jane's Writing Portfolio. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>