<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tutorial docs-version-current docs-doc-page docs-doc-id-usage-report-per-room-for-governed-channels" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Usage report per room for Governed channels | Jane Thao Nguyen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="https://janengpersonal.github.io/docs-as-code-jane/img/jane-hero-banner02.jpg"><meta data-rh="true" property="og:url" content="https://janengpersonal.github.io/docs-as-code-jane/"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Jane Thao Nguyen | Docs-as-Code Portfolio"><meta data-rh="true" name="twitter:description" content="Technical Writer &amp; Content Designer – Documentation, tutorials, and guides."><meta data-rh="true" name="twitter:image" content="https://janengpersonal.github.io/docs-as-code-jane/img/jane-hero-banner02.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tutorial-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tutorial-current"><meta data-rh="true" property="og:title" content="Usage report per room for Governed channels | Jane Thao Nguyen"><meta data-rh="true" name="description" content="Usage report per room displays the total messages sent and received per active chat room during the pre-configured time. This article explains how Usage report per room for Governed channels works and how to configure on the Org Admin portal."><meta data-rh="true" property="og:description" content="Usage report per room displays the total messages sent and received per active chat room during the pre-configured time. This article explains how Usage report per room for Governed channels works and how to configure on the Org Admin portal."><link data-rh="true" rel="icon" href="/docs-as-code-jane/img/favicon-jane.png"><link data-rh="true" rel="canonical" href="https://janengpersonal.github.io/docs-as-code-jane/tutorial/usage-report-per-room-for-governed-channels"><link data-rh="true" rel="alternate" href="https://janengpersonal.github.io/docs-as-code-jane/tutorial/usage-report-per-room-for-governed-channels" hreflang="en"><link data-rh="true" rel="alternate" href="https://janengpersonal.github.io/docs-as-code-jane/tutorial/usage-report-per-room-for-governed-channels" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Usage report per room for Governed channels","item":"https://janengpersonal.github.io/docs-as-code-jane/tutorial/usage-report-per-room-for-governed-channels"}]}</script><link rel="stylesheet" href="/docs-as-code-jane/assets/css/styles.41e53a8f.css">
<script src="/docs-as-code-jane/assets/js/runtime~main.59f3650c.js" defer="defer"></script>
<script src="/docs-as-code-jane/assets/js/main.68972885.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-as-code-jane/img/favicon-jane.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-as-code-jane/"><div class="navbar__logo"><img src="/docs-as-code-jane/img/favicon-jane.png" alt="Jane&#x27;s Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-as-code-jane/img/favicon-jane.png" alt="Jane&#x27;s Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jane&#x27;s Documentation</b></a><a class="navbar__item navbar__link" href="/docs-as-code-jane/how-to/byok-integration-with-azure-key-vault">How-to</a><a class="navbar__item navbar__link" href="/docs-as-code-jane/tutorial/create-a-scheduled-report">Tutorial</a><a class="navbar__item navbar__link" href="/docs-as-code-jane/explanation/about-external-companies">Explanation</a><a class="navbar__item navbar__link" href="/docs-as-code-jane/reference/list-of-feature-configurations">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/janengpersonal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/janethaonguyen22/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/create-a-scheduled-report">Create a Scheduled Report</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/enable-automatic-replies">Enable automatic replies when Users are out of office</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/sync-contact-from-outlook">Sync Contacts from Outlook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs-as-code-jane/tutorial/usage-report-per-room-for-governed-channels">Usage report per room for Governed channels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/wechat-miniapp-otp-restriction-onboarding-flow">Configuring Phone Number and OTP Input Restrictions in the WeChat MiniApp Onboarding Flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/wecom-native-configure-provider-build-app">Configure Provider-built app for WeCom Native integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-as-code-jane/tutorial/wecom-native-configure-trusted-ip-for-self-build-app">Configure Trusted IP for the Self-built app</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-as-code-jane/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Usage report per room for Governed channels</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Usage report per room for Governed channels</h1></header>
<p>Usage report per room displays the total messages sent and received per active chat room during the pre-configured time. This article explains how Usage report per room for Governed channels works and how to configure on the Org Admin portal.</p>
<blockquote>
<p><strong>Note:</strong> The Usage report only captures messages and excludes message reaction events.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-a-usage-report-per-room-work">How does a Usage report per room work?<a href="#how-does-a-usage-report-per-room-work" class="hash-link" aria-label="Direct link to How does a Usage report per room work?" title="Direct link to How does a Usage report per room work?">​</a></h2>
<p>The report is sent via email and includes the total messages sent and received by each provisioned user in active client chat rooms over the specified interval (X hours).</p>
<p><strong>Example:</strong> If you set the interval as 24 hours, every 24 hours, the system will send an email with a CSV file including the total messages sent and received per provisioned user per active chat room within that 24 hours.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fields-in-the-usage-report">Fields in the Usage report<a href="#fields-in-the-usage-report" class="hash-link" aria-label="Direct link to Fields in the Usage report" title="Direct link to Fields in the Usage report">​</a></h2>
<table><thead><tr><th><strong>Fields</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Room</strong></td><td>Room ID, retrieved from the LeapXpert audit log.</td></tr><tr><td><strong>RoomName</strong></td><td>The room name of the active chat room. The data is the name for group chats or direct 1-1 chats.</td></tr><tr><td><strong>UserName</strong></td><td>The User&#x27;s first name and last name in the active chat room with clients.</td></tr><tr><td><strong>Channel</strong></td><td>The channel(s) of all clients within the chat room including WhatsApp Governed, iMessage Governed, WeChat Miniapp Governed, SMS Governed, Signal Governed and LINE Governed.</td></tr><tr><td><strong>Total Messages Received</strong></td><td>All messages including text and file attachments that were sent by clients are counted as the total received messages. Messages sent by other users are not counted as received.</td></tr><tr><td><strong>Total Messages Sent</strong></td><td>All messages including text and file attachments that were sent by the provisioned user are counted as the total sent messages.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenarios-how-messages-are-counted">Scenarios: How messages are counted<a href="#scenarios-how-messages-are-counted" class="hash-link" aria-label="Direct link to Scenarios: How messages are counted" title="Direct link to Scenarios: How messages are counted">​</a></h2>
<p><strong>Scenario 1</strong></p>
<ul>
<li><strong>Given:</strong> 1-1 direct chat between a user and a client</li>
<li><strong>When:</strong> The user sent 7 messages, the client sent 8 messages in the chat room</li>
<li><strong>Then:</strong>
<ul>
<li>Total messages sent = 7</li>
<li>Total messages received = 8</li>
</ul>
</li>
</ul>
<p><strong>Scenario 2</strong></p>
<ul>
<li><strong>Given:</strong> A group chat between User 1, User 2 and Client 1, Client 2</li>
<li><strong>When:</strong>
<ul>
<li>User 1 sent 2 messages</li>
<li>User 2 sent 3 messages</li>
<li>Client 1 sent 0 messages</li>
<li>Client 2 sent 5 messages</li>
</ul>
</li>
<li><strong>Then:</strong>
<ul>
<li>User 1: Total messages sent = 2; Total messages received = 5</li>
<li>User 2: Total messages sent = 3; Total messages received = 5</li>
</ul>
</li>
</ul>
<p><strong>Scenario 3</strong></p>
<ul>
<li><strong>Given:</strong> User 1 sent 2 messages, User 2 sent 3 messages, Client 1 sent 4 messages (then was removed), Client 2 sent 5 messages</li>
<li><strong>Then:</strong>
<ul>
<li>User 1: Total messages sent = 2; Total messages received = 9</li>
<li>User 2: Total messages sent = 3; Total messages received = 9</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-usage-report-per-room-for-governed-channel">Configure Usage report per room for Governed channel<a href="#configure-usage-report-per-room-for-governed-channel" class="hash-link" aria-label="Direct link to Configure Usage report per room for Governed channel" title="Direct link to Configure Usage report per room for Governed channel">​</a></h2>
<ol>
<li>Sign in to your Org Admin portal.</li>
<li>Select <strong>Provisioning &gt; Alerts &amp; Scheduled Reports &gt; Scheduled Reports</strong>.</li>
<li>Click <strong>Create Scheduled Report</strong>.</li>
<li>Fill in the report name, in the <strong>Report type</strong> dropdown, select <strong>Chat usage report by rooms for Governed channels</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/usage-report01-8eb836b74c862d3042c93331506cc4df.png" width="840" height="1160" class="img_ev3q"></li>
<li>Select the interval (LeapXpert supports following intervals). <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/usage-report02-c7f3dd7dbd85d91fb2912c7f0a57ea02.png" width="828" height="1146" class="img_ev3q"></li>
<li>Click <strong>Next</strong> to proceed.</li>
<li>Enter recipients&#x27; names, then click <strong>Create</strong>. <img decoding="async" loading="lazy" alt="Alt text" src="/docs-as-code-jane/assets/images/usage-report03-f68ea77d10efb0d380408c73b7e924f3.png" width="842" height="578" class="img_ev3q"><br>
<!-- -->You have successfully created a Usage report per room for the Governed channel.<br>
<!-- -->For more information, also see <strong>Create a report schedule</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h2>
<p>For MCP mode, if a Federal Identity (phone number) is unlinked and re-linked to a different client profile, the following will occur:</p>
<ul>
<li>The room is not included in the report if the re-linked profile is the only client in the room.</li>
<li>Messages from that Federal Identity are not counted as &quot;Received by user&quot; if the room contains other clients besides the re-linked profile.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> This applies to both 1-1 chats and group chats.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-as-code-jane/tutorial/sync-contact-from-outlook"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sync Contacts from Outlook</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-as-code-jane/tutorial/wechat-miniapp-otp-restriction-onboarding-flow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuring Phone Number and OTP Input Restrictions in the WeChat MiniApp Onboarding Flow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-does-a-usage-report-per-room-work" class="table-of-contents__link toc-highlight">How does a Usage report per room work?</a></li><li><a href="#fields-in-the-usage-report" class="table-of-contents__link toc-highlight">Fields in the Usage report</a></li><li><a href="#scenarios-how-messages-are-counted" class="table-of-contents__link toc-highlight">Scenarios: How messages are counted</a></li><li><a href="#configure-usage-report-per-room-for-governed-channel" class="table-of-contents__link toc-highlight">Configure Usage report per room for Governed channel</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jane's Writing Portfolio. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>